.navbar{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
}
.navbar-nav{
  display: flex;
  align-items: center;
  padding: var(--size-16);
}
[aria-controls="navbardropdown"]{
  display: none;
}
.navbar .container{
  display: flex;
  align-items: center;
}
.navbar-brand{
  margin-right: auto;
  font-size: var(--size-32);
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  color: var(--white);
}
.bg-header, .video-demo{
  background-color: var(--footer);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding: 4.6875rem 0;
}
.bg-header{
  background-image: url("../CodeRad-assets/bg-header-1.jpg");
}
.video-demo{
  background-image: url("../CodeRad-assets/bg-demo.jpg");
}

.bg-header::before{
  background-image: linear-gradient(
    30deg,
    rgba(21,27,38,0.8) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.nav-link a{
  color: var(--white);
  font-size: var(--size-13);
  font-weight: 600;
  font-family: "Hind", sans-serif;
  text-transform: uppercase;
  margin-right: var(--size-40);
  line-height: var(--size-20);
}
.hero-header{
  color: var(--white);
  font-size: var(--size-28);
}
section{
  padding: var(--size-150) 0;
}
.why-me-wrapper{
  display: flex;
  align-items: center;
}
.why-me-wrapper div{
  flex: 1;
}
.block-text{
  padding-right: var(--size-50);
}
.block-text span{
  color: var(--font-color-dark);
  font-weight: 300;
}
.block-text h2{
  font-size: var(--size-40);
  font-family: "Hinds", sans-serif;
  font-weight: 600;
  color: var(--font-color-dark);
  margin-bottom: var(--size-20);
  line-height: 1.3;
  margin-top: .5rem;
}
.bg-contrast{
  background-color: var(--contrast);
  padding: var(--size-150) 0;
  margin: 0 auto;
}
.service-card{
  padding: var(--size-30);
  box-shadow: 0 0 10px rgba(48, 63, 100, 0.15);
  background-color: white;
  border-radius: 8px;
}
.service-card span{
  width: 4.375rem;
  height: 4.375rem;
  display: block;
  float: left;
  margin-right: 15px;
  border-radius: 50%;
  background-color: var(--font-color-light);
}
span.bg-color-1{background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);}
span.bg-color-2{background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%);}
span.bg-color-3{background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%);}
span.bg-color-4{background-image: linear-gradient(90deg, #f2a7ca 0%, #c289f4 100%);}
span.bg-color-5{background-image: linear-gradient(90deg, #ffc187 0%, #fe93a7 100%);}
span.bg-color-6{background-image: linear-gradient(90deg, #a1ecff 0%, #7dbcff 100%);}
.service-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size-20);
}
.video-demo{
  text-align: center;
}
.video-demo .block-text{
  padding-right: 0;
}
.video-demo .block-text h2, 
.video-demo .block-text p{
  color: var(--white);
}
.video-box{
  position: relative;
  margin-bottom: -9.375rem;
  z-index: 100;
}
.video-box > img{
  max-width: 600px;
  border-radius: 8px;
}
.video-btn img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--size-100);
  height: var(--size-100);
  box-shadow: 0 10px 20px rgba(57, 166, 251, 0.3);
}
.block-text.pricing-header{
  text-align: center;
  padding-right: 0;
  margin: var(--size-100) 0;
}
.pricing-table{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: var(--size-18);
  margin: auto;
  align-items: flex-start;
}
.price-card{
  background-color: var(--white);
  border-radius: 8px;
  padding: var(--size-16);
}
.price-card .checked{
  color: var(--success);  
}
.price-card .times{
  color: var(--danger);
}
.price-card h3{
  margin-top: var(--size-40);
  font-size: var(--size-18);
  color: var(--font-color-dark);
  font-weight: 600;
}
.price-card hr{
  margin: 2rem 0 1rem;
}
.price{
  color: var(--font-color-link);
  font-size: var(--size-30);
  font-weight: 600;
}
.price-card h3,
.price-card .price, 
.price-card .billed{
  text-align: center;
} 
 .price-card .icon{
  float: right;
  font-weight: 600;
}
.price-card li{
  margin-bottom: var(--size-20);
}
.price-card.featured{
  box-shadow: 0 10px 20px rgba(82, 179, 255, 0.2);
  margin-top: -1rem;
}
.plan-btn-wrapper{
  text-align: center;
}
.testimonials{
  margin-bottom: var(--size-100);
}
.testimonials .block-text{
  padding-right: 0;
  text-align: center;
  margin: var(--size-100) 0;
}
.testimonial-card .top{
  display: flex;
  align-items: center;
  padding-bottom: var(--size-10);
}
.testimonial-card{
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: var(--size-30);
}
.top h4{
  margin-top: 0;
  margin-bottom: var(--size-10);
  font-weight: 600;
  font-size: var(--size-18);
}
.testimonial-card img.profile{
  width: 4.375rem;
  border-radius: 50%;
  margin-right: var(--size-20);
}
.bottom p{
  margin: 0;
  font-size: var(--size-16);
  line-height: 1.6;
}
.testimonial-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  gap: var(--size-20);
}
.testimonial-card.lg{
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
.testimonial-card.md .bottom p{
  font-size: var(--size-14);
}
.testimonial-card.lg img.profile{
  width: 5rem;
}
.bottom .quote{
  width: 70px;
  float: right;
  margin-top: var(--size-16);
}
footer .footer-top{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--size-50);
  padding: var(--size-100) 0;
}
.bg-footer{
  background-color: var(--footer);
  margin: 0 auto;
  background-size: cover;
  padding: 30px;
  margin-top: 60px;
  text-align: left;
  max-width: 100% !important;
  position: absolute;
  width: 100%;
}
.footer-bottom{
  background-color: var(--footer-base);
  position: absolute;
  width: 100%;
  left: 0;
}
.footer-col{
  justify-self: center;
}
.footer-col h5{
  color: var(--white);
  font-weight: 500;
  margin-bottom: var(--size-16);
}
.contact-info{
  margin-bottom: var(--size-20);
}
.contact-info li{
  color: var(--white);
  margin-bottom: var(--size-10); 
}
.contact-info li i{
  width: var(--size-30);
}
.social-icon ul li{
  display: inline-block;
  margin-right: var(--size-16);
}
.social-icon ul li a{
  color: var(--white);
  font-size: var(--size-16);
}
.services-wrapper p{
  color: #858497;
}
.recent-posts{
  display: flex;
  margin-bottom: var(--size-16);
}
.recent-posts .post-img-wrapper{
  width: var(--size-100);
  margin-right: var(--size-10);
}
.post-inner{
  margin: 0;
}
.post-inner h6 a{
  color: var(--white);
  font-weight: 600;
}
.post-inner h6{
  margin: 0;
}
.post-inner span{
  color: var(--font-color-light);
  font-size: var(--size-10);
}
.footer-bottom{
  padding: var(--size-16) 0;
}
.footer-bottom-wrapper{
  display: flex;
  justify-content: space-around;
  max-width: 768px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.footer-bottom-links ul li{
  display: inline-block;
  margin-right: var(--size-10);
}
.footer-bottom-links ul li a {
  color: var(--white);
}
.copyright{
  color: var(--font-color-light);
}
#scrollup{
  background-color: transparent;
  background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
  color: var(--white);
  font-size: var(--size-20);
  height: var(--size-50);
  width: var(--size-50);
  line-height: var(--size-50);
  position: fixed;
  bottom: var(--size-30);
  right: var(--size-30);
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  z-index: 100;
}
.footer-card{
  display: flex;
  background-color: var(--font-color-link);
  width: 60%;
  max-height: 70px;
  position: fixed;
  bottom: 0;
  padding-bottom: 30px;
  left: 20%;
  z-index: 200;
  overflow: hidden;
}
.inner-card h5{
  font-weight: 700;
  font-size: var(--size-13);
  color: var(--white);
  margin-bottom: var(--size-13);
}
.inner-card p{
  color: var(--white);
  font-weight: 100;
  font-size: var(--size-10);
}
.btn.btn-f-card{
  background-color: white;
  width: 5rem;
  height: 1.875rem;
  border-radius: 5px;
  font-weight: 600;
  margin-top: 1.875rem;
  margin-left: 23.125rem;
  padding: 8px 8px;
  text-align: center;
}
.card-img img{
  width: 150px;
  max-width: 200px;
  vertical-align: middle;
  border-style: none;
  object-fit: cover;
  overflow: hidden;
  rotate: 20deg;
  margin-right: 50px;
  margin-top: -28px;
  margin-left: 20px;
}